//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class AcctDataForRG
    {
        public string AcctNo { get; set; }
        public string Lawn_Doctor_of { get; set; }
        public string Reg_Adv_Percent { get; set; }
        public string Region_Number { get; set; }
        public string RptGroup { get; set; }
    }
}
