//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class adjcode
    {
        public string adjcode1 { get; set; }
        public string adj_desc { get; set; }
        public Nullable<decimal> credordeb { get; set; }
        public string credacct { get; set; }
        public string debacct { get; set; }
        public byte SQLDBID { get; set; }
        public Nullable<decimal> checksum { get; set; }
    }
}
