//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class CawSyncUpTransaction
    {
        public int CawSyncUpTransactionId { get; set; }
        public int SqlDbId { get; set; }
        public System.DateTime Started { get; set; }
        public Nullable<System.DateTime> Completed { get; set; }
        public string Data { get; set; }
    }
}
