//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class company
    {
        public int comp_id { get; set; }
        public bool def_comp { get; set; }
        public string compname { get; set; }
        public string address1 { get; set; }
        public string address2 { get; set; }
        public string address3 { get; set; }
        public string phone1 { get; set; }
        public string phone2 { get; set; }
        public string fax { get; set; }
        public string taxid1 { get; set; }
        public string taxid2 { get; set; }
        public string taxid3 { get; set; }
        public byte[] complogo { get; set; }
        public string branchno { get; set; }
        public Nullable<short> salemsgid { get; set; }
        public string state { get; set; }
        public string areacode { get; set; }
        public Nullable<short> unitcode { get; set; }
        public byte[] letterhead { get; set; }
        public Nullable<decimal> latitude { get; set; }
        public Nullable<decimal> longitude { get; set; }
        public string mapsetting { get; set; }
        public Nullable<short> starttime { get; set; }
        public Nullable<short> endtime { get; set; }
        public Nullable<short> marketid { get; set; }
        public string clientno { get; set; }
        public string url { get; set; }
        public string aprclient { get; set; }
        public string branchmgr { get; set; }
        public string zipcode { get; set; }
        public byte SQLDBID { get; set; }
        public Nullable<decimal> checksum { get; set; }
        public string merchid { get; set; }
        public string terminalid { get; set; }
        public string replyemail { get; set; }
    }
}
