//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class contract
    {
        public int contractid { get; set; }
        public string status { get; set; }
        public Nullable<decimal> amount { get; set; }
        public Nullable<int> payments { get; set; }
        public Nullable<System.DateTime> expiredate { get; set; }
        public int cust_no { get; set; }
        public string notes { get; set; }
        public Nullable<System.DateTime> coupondt { get; set; }
        public Nullable<int> custltrid { get; set; }
        public Nullable<System.DateTime> approvdate { get; set; }
        public bool autorenew { get; set; }
        public bool billcrdcrd { get; set; }
        public Nullable<int> batch_no { get; set; }
        public bool renewed { get; set; }
        public string ponumber { get; set; }
        public byte[] timestamp { get; set; }
        public int sqldbid { get; set; }
        public Nullable<decimal> checksum { get; set; }
    }
}
