//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class DashMarketRegion
    {
        public int marketregionid { get; set; }
        public int marketid { get; set; }
        public int sqldbid { get; set; }
        public int dashregionid { get; set; }
        public string sqldbname { get; set; }
        public Nullable<System.DateTime> lastsync { get; set; }
    }
}
