//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dash_LD_servicefeeCorp
    {
        public string franchise_acct { get; set; }
        public string franchise_name { get; set; }
        public int weeknumber { get; set; }
        public System.DateTime weekenddate { get; set; }
        public decimal cash_minus_tax { get; set; }
        public string type { get; set; }
        public decimal amount_due { get; set; }
        public decimal percentage { get; set; }
        public string doc_num { get; set; }
        public System.DateTime last_sync { get; set; }
        public decimal cash_minus_tax_in { get; set; }
        public decimal cash_minus_tax_out { get; set; }
    }
}
