//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class disccode
    {
        public string disccode1 { get; set; }
        public string disc_desc { get; set; }
        public bool surcharge { get; set; }
        public Nullable<decimal> dollardisc { get; set; }
        public Nullable<decimal> disc_amt { get; set; }
        public bool available { get; set; }
        public bool anybranch { get; set; }
        public bool webavail { get; set; }
        public string promocode { get; set; }
        public byte SQLDBID { get; set; }
        public Nullable<decimal> checksum { get; set; }
    }
}
