//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class history
    {
        public int hist_id { get; set; }
        public Nullable<decimal> amount { get; set; }
        public Nullable<System.DateTime> histdate { get; set; }
        public string transcode { get; set; }
        public int cust_no { get; set; }
        public string paytype { get; set; }
        public string emp_id { get; set; }
        public string adjcode { get; set; }
        public string check_no { get; set; }
        public string prepcode { get; set; }
        public Nullable<short> comp_id { get; set; }
        public Nullable<int> invoice_no { get; set; }
        public Nullable<System.DateTime> posted { get; set; }
        public string taxid1 { get; set; }
        public string taxid2 { get; set; }
        public string taxid3 { get; set; }
        public Nullable<decimal> taxrate1 { get; set; }
        public Nullable<decimal> taxrate2 { get; set; }
        public Nullable<decimal> taxrate3 { get; set; }
        public Nullable<decimal> tax1 { get; set; }
        public Nullable<decimal> tax2 { get; set; }
        public Nullable<decimal> tax3 { get; set; }
        public Nullable<decimal> ppayamt { get; set; }
        public Nullable<System.DateTime> paid { get; set; }
        public byte SQLDBID { get; set; }
        public Nullable<decimal> checksum { get; set; }
        public string note { get; set; }
        public Nullable<int> nps { get; set; }
        public bool reversed { get; set; }
    }
}
