﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class LawnDoctorTransactionDBEntities : DbContext
    {
        public LawnDoctorTransactionDBEntities()
            : base("name=LawnDoctorTransactionDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<account> accounts { get; set; }
        public DbSet<adjcode> adjcodes { get; set; }
        public DbSet<budget> budgets { get; set; }
        public DbSet<company> companies { get; set; }
        public DbSet<comptax> comptaxes { get; set; }
        public DbSet<contpay> contpays { get; set; }
        public DbSet<contract> contracts { get; set; }
        public DbSet<customer> customers { get; set; }
        public DbSet<disccode> disccodes { get; set; }
        public DbSet<histhist> histhists { get; set; }
        public DbSet<history> histories { get; set; }
        public DbSet<paytype> paytypes { get; set; }
        public DbSet<prepay> prepays { get; set; }
        public DbSet<prepcode> prepcodes { get; set; }
        public DbSet<prepserv> prepservs { get; set; }
        public DbSet<prgmcd> prgmcds { get; set; }
        public DbSet<prgmserv> prgmservs { get; set; }
        public DbSet<program> programs { get; set; }
        public DbSet<region> regions { get; set; }
        public DbSet<servcd> servcds { get; set; }
        public DbSet<servhist> servhists { get; set; }
        public DbSet<service> services { get; set; }
        public DbSet<servtax> servtaxes { get; set; }
        public DbSet<taxid> taxids { get; set; }
        public DbSet<Dash_LD_WeekNumbers> Dash_LD_WeekNumbers { get; set; }
        public DbSet<DashMarketRegion> DashMarketRegions { get; set; }
        public DbSet<Dash_LD_CashCompliance> Dash_LD_CashCompliance { get; set; }
        public DbSet<Dash_LD_servicefee> Dash_LD_servicefee { get; set; }
        public DbSet<AcctDataForRG> AcctDataForRGs { get; set; }
        public DbSet<Dash_LD_WEBS> Dash_LD_WEBS { get; set; }
        public DbSet<CawSyncUpTransaction> CawSyncUpTransactions { get; set; }
        public DbSet<franchisefee> franchisefees { get; set; }
        public DbSet<Dash_LD_Master_BudgetType> Dash_LD_Master_BudgetType { get; set; }
        public DbSet<Dash_LD_servicefeeCorp> Dash_LD_servicefeeCorp { get; set; }
        public DbSet<zipcode> zipcodes { get; set; }
    }
}
