//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class prepay
    {
        public int prepayid { get; set; }
        public string prepcode { get; set; }
        public int cust_no { get; set; }
        public Nullable<decimal> prep_amt { get; set; }
        public Nullable<decimal> prep_bal { get; set; }
        public Nullable<decimal> reserved { get; set; }
        public byte SQLDBID { get; set; }
        public Nullable<decimal> checksum { get; set; }
    }
}
