//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class prgmcd
    {
        public short progdefid { get; set; }
        public string prgm_code { get; set; }
        public string prgm_desc { get; set; }
        public bool available { get; set; }
        public string progspec { get; set; }
        public string progtype { get; set; }
        public Nullable<short> price_id { get; set; }
        public bool anybranch { get; set; }
        public bool webavail { get; set; }
        public bool workord { get; set; }
        public Nullable<short> unitcode { get; set; }
        public byte SQLDBID { get; set; }
        public Nullable<decimal> checksum { get; set; }
        public Nullable<decimal> coreoraddl { get; set; }
        public Nullable<short> budgetid { get; set; }
    }
}
