//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class program
    {
        public int prog_id { get; set; }
        public int cust_no { get; set; }
        public string status { get; set; }
        public short progdefid { get; set; }
        public Nullable<decimal> size { get; set; }
        public Nullable<System.DateTime> datesold { get; set; }
        public string disccode { get; set; }
        public Nullable<decimal> stdprice { get; set; }
        public Nullable<decimal> avgprice { get; set; }
        public Nullable<decimal> price { get; set; }
        public Nullable<short> rejcode { get; set; }
        public Nullable<System.DateTime> rej_date { get; set; }
        public Nullable<short> cancode { get; set; }
        public Nullable<System.DateTime> candate { get; set; }
        public Nullable<short> holdcode { get; set; }
        public Nullable<System.DateTime> holdbegin { get; set; }
        public Nullable<System.DateTime> holddate { get; set; }
        public Nullable<short> season { get; set; }
        public string billtype { get; set; }
        public Nullable<System.DateTime> lastdate { get; set; }
        public byte SQLDBID { get; set; }
        public Nullable<decimal> checksum { get; set; }
        public string soldby1 { get; set; }
        public string soldby2 { get; set; }
        public string route { get; set; }
        public Nullable<System.DateTime> confdate { get; set; }
        public Nullable<System.DateTime> nextdate { get; set; }
        public Nullable<System.DateTime> estreqdate { get; set; }
        public Nullable<System.DateTime> estgiven { get; set; }
        public string estby { get; set; }
        public Nullable<short> max { get; set; }
        public Nullable<short> donetd { get; set; }
        public Nullable<short> sourcecd { get; set; }
        public Nullable<byte> callahead { get; set; }
        public string technote { get; set; }
        public string repeat { get; set; }
        public Nullable<short> rep_every { get; set; }
        public Nullable<System.DateTime> endon { get; set; }
        public string repeatby { get; set; }
        public Nullable<bool> complete { get; set; }
        public Nullable<int> contractid { get; set; }
        public bool inconfirm { get; set; }
        public Nullable<bool> autorenew { get; set; }
        public string custnote { get; set; }
    }
}
