//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class region
    {
        public short regionid { get; set; }
        public string region1 { get; set; }
        public int SQLDBID { get; set; }
        public Nullable<decimal> checksum { get; set; }
    }
}
