//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class servcd
    {
        public string serv_code { get; set; }
        public string servname { get; set; }
        public string longname { get; set; }
        public bool available { get; set; }
        public string inv_msg { get; set; }
        public string inv_smsg { get; set; }
        public Nullable<short> price_id { get; set; }
        public string resacct { get; set; }
        public string comacct { get; set; }
        public bool progserv { get; set; }
        public bool jobserv { get; set; }
        public Nullable<decimal> priceby { get; set; }
        public string progtype { get; set; }
        public bool isservcall { get; set; }
        public string technote { get; set; }
        public bool isestimate { get; set; }
        public bool anybranch { get; set; }
        public byte SQLDBID { get; set; }
        public Nullable<decimal> checksum { get; set; }
    }
}
